@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
body {
 font-size: 16px;
font-family: 'Karla', sans-serif;
padding:0;
margin:0;
}
.grid-container {
 display: grid;
 grid-template-columns:(1fr 1fr);
 padding:50px;
 width: 40rem;
 margin-inline:auto;
 margin:100px auto;
background-color:rgb(60, 126, 60);
}

.grid-item1{
grid-column:1/3;
background-color: rgb(245, 245, 245);
 padding: 0px 50px 50px 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-item2{
grid-template-columns:1/2 ;
 background-color: hsl(179, 62%, 43%);
  padding: 0px 50px 50px 50px;
  border-bottom-left-radius: 10px;
}
.grid-item3{
 grid-template-columns:2/3;
   background-color: hsla(178, 46%, 54%, 0.997);
    border-bottom-right-radius: 10px;
}
ul{
 list-style-type:none;
 color: whitesmoke;
 font-size: small;
}

.click{
   width: 100px;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    background-color: hsl(71, 73%, 54%);
    border: 0;
    color: hsl(204, 43%, 93%);
}

h2{
 color:hsl(179, 62%, 43%);
}
.duration{
 color:lawngreen;
 font-size: medium;
}
.access{
 color:rgba(128, 128, 128, 0.848) ;
}
span{
 margin-left:10px;
 font-size: small;
 color: rgb(182, 182, 180);
}
p,h3{
 color: whitesmoke;
}
.fa-solid,b{
 font-size:20px;
}
p{
 font-size: medium;
}